# AniSprinkles

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AniSprinkles.slnx  CLAUDE.md  DEVELOPER_NOTES.md  README.md  convert_icon_to_base64.ps1
.claude/: settings.json
.github/instructions/: airing-notifications.instructions.md  cs-patterns.instructions.md  maui-architecture.instructions.md
.github/prompts/: debug.prompt.md  pr-feedback.prompt.md  review.prompt.md
.github/workflows/: android-release.yml  ci-build-and-preview.yml  ci.yml  promote-release.yml
TestResults/7a381893-dcff-4137-9257-3cd534b7c94b/: zholl_RAINBOWSPRINKLE_2026-04-17.14_34_52.coverage
docs/: BestPractices-MAUI-Android.md  DEBUGGING.md  PLAN.md  TODO.md
logs/: build_result.txt  calendar_search.txt  icon_check.txt
src/: AniSprinkles.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
src/AniSprinkles.AppHost/: AniSprinkles.AppHost.csproj  AppHost.cs  aspire.config.json
src/AniSprinkles.AppHost/Properties/: launchSettings.json
src/AniSprinkles.MauiServiceDefaults/: AniSprinkles.MauiServiceDefaults.csproj  Extensions.cs
src/Converters/: MediaFormatIconConverter.cs  RainbowAccentConverter.cs  SectionAccentColorConverter.cs  SortFieldActiveConverter.cs  SortFieldBackgroundConverter.cs  SortFieldOpacityConverter.cs  SortFieldSelectedTextConverter.cs  SortFieldStrokeConverter.cs  StringNotNullOrEmptyConverter.cs
src/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/Models/: AiringScheduleEntry.cs  AniListUser.cs  Category.cs  CategoryChartData.cs  Character.cs  CharacterEdge.cs  CharacterMediaEdge.cs  IconData.cs  Media.cs  MediaAiringEpisode.cs  MediaCoverImage.cs  MediaDate.cs  MediaExternalLink.cs  MediaListEntry.cs  MediaListStatus.cs  MediaRanking.cs  MediaRecommendationNode.cs  MediaRelationEdge.cs  MediaStreamingEpisode.cs  MediaTag.cs  MediaTitle.cs  MediaTrailer.cs  NotificationOption.cs  PageInfo.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RelatedMedia.cs  ScoreDistributionItem.cs  ScoreFormat.cs  Staff.cs  StaffCharacterEdge.cs  StaffEdge.cs  StaffMediaEdge.cs  StatusDistribution.cs  Studio.cs  Tag.cs  UpdateUserRequest.cs  UserAnimeStatistics.cs  UserOptions.cs  (+3 more)
src/PageModels/: BioStatRow.cs  CharacterDetailsPageModel.cs  IProjectTaskPageModel.cs  LanguageChip.cs  ListViewMode.cs  MainPageModel.cs  ManageMetaPageModel.cs  MediaDetailsPageModel.cs  MediaListSection.cs  MediaListSectionsMerger.cs  MyAnimePageModel.cs  PageState.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  SettingsPageModel.cs  SortField.cs  SortOption.cs  StaffDetailsPageModel.cs  TaskDetailPageModel.cs
src/Pages/: CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MediaDetailsPage.xaml  MediaDetailsPage.xaml.cs  MediaDetailsSmokeTestPage.xaml  MediaDetailsSmokeTestPage.xaml.cs  MyAnimePage.xaml  MyAnimePage.xaml.cs  OAuthWebViewPage.xaml  OAuthWebViewPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffDetailsPage.xaml  StaffDetailsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
src/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
src/Resources/Fonts/: FluentUI.cs
src/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
src/Serialization/: StringOrNumberJsonConverter.cs
src/Services/: AiringNotificationService.cs  AniListApiException.cs  AniListClient.cs  AniListRateLimitHandler.cs  AuthService.cs  ErrorReportService.cs  FileLoggerProvider.cs  IAiringNotificationService.cs  IAniListClient.cs  IAuthService.cs  IErrorHandler.cs  ListEntryStatusFlow.cs  ListEntryStatusMutations.cs  LoggingHandler.cs  MockAniListClient.cs  MockAuthService.cs  ModalErrorHandler.cs  OutageStateService.cs
src/Services/Abstractions/: INavigationService.cs  IOutageStateService.cs
src/Services/CI/: CIAiringNotificationService.cs  CIAniListClient.cs  CIAuthService.cs
src/Services/Ci/: CiAniListClient.cs  CiAuthService.cs
src/Services/ErrorSimulation/: FailingAniListClient.cs  SimAuthService.cs
src/Services/Maui/: MauiShellNavigationService.cs
src/Utilities/: AniListMarkdownProcessor.cs  AppSettings.Storage.cs  AppSettings.cs  BirthdayChecker.cs  DescriptionParser.cs  DescriptionTruncationHeuristic.cs  FuzzyDateFormatter.cs  HandlerHelper.cs  NavigationTelemetryHelper.cs  ProjectExtensions.cs  ServiceProviderHelper.cs  ShellRouteBounce.cs  SpoilerHtmlProcessor.cs  TaskUtilities.cs  YearsActiveFormatter.cs
src/Views/: AuthActionsView.xaml  AuthActionsView.xaml.cs  CharacterDetailsLoadedContentView.xaml  CharacterDetailsLoadedContentView.xaml.cs  CompletionPopup.xaml  CompletionPopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ErrorStateView.xaml  ErrorStateView.xaml.cs  FormatIconBadge.xaml  FormatIconBadge.xaml.cs  MediaDetailsExtendedSectionsView.xaml  MediaDetailsExtendedSectionsView.xaml.cs  MediaDetailsLoadedContentView.xaml  MediaDetailsLoadedContentView.xaml.cs  MoveToListPopup.xaml  MoveToListPopup.xaml.cs  MyAnimeLoadedContentView.xaml  MyAnimeLoadedContentView.xaml.cs  OutageBanner.xaml  OutageBanner.xaml.cs  RatingPopup.xaml  RatingPopup.xaml.cs  SettingsLoadedContentView.xaml  SettingsLoadedContentView.xaml.cs  StaffDetailsLoadedContentView.xaml  StaffDetailsLoadedContentView.xaml.cs
tests/AniSprinkles.UnitTests/: AniListRateLimitHandlerTests.cs  AniSprinkles.UnitTests.csproj  DescriptionParserTests.cs  DetailsFormattersTests.cs  GlobalUsings.cs  ListEntryStatusFlowTests.cs  ListEntryStatusMutationsTests.cs  MediaListSectionsMergerTests.cs  TestDataBuilder.cs  XamlFileValidationTests.cs
tools/: Get-OpenPrComments.ps1
(+6 files in other folders)
