<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Class library consumed by the MAUI head project (net10.0-android).
		     Plain net10.0 is compatible via assembly reference; only
		     Microsoft.Maui.Core types are used (IMauiInitializeService), which
		     are cross-platform. -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Pinned to match src/AniSprinkles.csproj so consumers don't surface version conflicts. -->
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>
</Project>
