<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AniSprinkles</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>AniSprinkles</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.RainbowSprinkles.AniSprinkles</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IconFont.Maui.FluentIcons" Version="1.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="Sentry.Maui" Version="6.1.0" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
	</ItemGroup>

	<!-- Append CI preprocessor symbol when building for CI screenshots (-p:CiBuild=true) -->
	<!-- Uses append rather than replace so DEBUG/RELEASE and SDK-injected symbols are preserved -->
	<PropertyGroup Condition="'$(CiBuild)' == 'true'">
		<DefineConstants>$(DefineConstants);CI</DefineConstants>
	</PropertyGroup>

	<!-- Debug Android Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<!-- Release Android Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PublishTrimmed>true</PublishTrimmed>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AotAssemblies>True</AotAssemblies>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<!-- Generate native debug symbols for crash reporting (e.g., Sentry, Play Console) -->
		<AndroidGenerateNativeDebugSymbols>true</AndroidGenerateNativeDebugSymbols>
	</PropertyGroup>
</Project>
