<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AniSprinkles</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<!-- XC0023: All x:DataType="{x:Null}" usages are intentional. Two patterns require this:
		     (1) DataTemplate items that bind Command to a parent view model via x:Reference while
		         CommandParameter binds to the data item (mixed binding-context in compiled-binding XAML).
		     (2) ContentView/Popup roots where the binding context is set at runtime and cannot be
		         declared statically (e.g. AuthActionsView, RatingPopup). -->
		<NoWarn>$(NoWarn);XC0023</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>AniSprinkles</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.RainbowSprinkles.AniSprinkles</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IconFont.Maui.FluentIcons" Version="1.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
		<PackageReference Include="Sentry.Maui" Version="6.4.1" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.1.1" />
		<!-- Pinned: AppCompat 1.7.1.1 caps Fragment/Activity/Lifecycle at the 1.8.8.x/1.10.x/2.9.x
		     generation (Kotlin metadata 2.2.0). Without it NuGet resolves Activity 1.12.4.1 /
		     Lifecycle 2.10.0.2 (Kotlin metadata 2.3.0) which R8 in MAUI 10.0.51 cannot process.
		     Revisit when MAUI upgrades its bundled R8/D8 toolchain. -->
	</ItemGroup>

	<!-- Append CI preprocessor symbol when building for CI screenshots (-p:CiBuild=true) -->
	<!-- Restricted to Debug to prevent accidentally shipping stub services in a Release build -->
	<PropertyGroup Condition="'$(CiBuild)' == 'true' AND '$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);CI</DefineConstants>
	</PropertyGroup>
	<Target Name="_BlockCiBuildInRelease" BeforeTargets="Build" Condition="'$(CiBuild)' == 'true' AND '$(Configuration)' != 'Debug'">
		<Error Text="CiBuild=true is only supported with Debug configuration. Do not use it for Release builds." />
	</Target>

	<!-- Append ERROR_SIM preprocessor symbol to simulate API failures (-p:ErrorSim=true) -->
	<!-- Restricted to Debug to prevent accidentally shipping stub services in a Release build -->
	<PropertyGroup Condition="'$(ErrorSim)' == 'true' AND '$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ERROR_SIM</DefineConstants>
	</PropertyGroup>
	<Target Name="_BlockErrorSimInRelease" BeforeTargets="Build" Condition="'$(ErrorSim)' == 'true' AND '$(Configuration)' != 'Debug'">
		<Error Text="ErrorSim=true is only supported with Debug configuration. Do not use it for Release builds." />
	</Target>

	<ItemGroup>
	  <MauiXaml Update="Views\ErrorStateView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- Debug Android Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLinkMode>None</AndroidLinkMode>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<!-- Release Android Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PublishTrimmed>true</PublishTrimmed>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<RunAOTCompilation>True</RunAOTCompilation>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<!-- Generate native debug symbols for crash reporting (e.g., Sentry, Play Console) -->
		<AndroidGenerateNativeDebugSymbols>true</AndroidGenerateNativeDebugSymbols>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);CI</DefineConstants>
	</PropertyGroup>-->
	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);ERROR_SIM</DefineConstants>
	</PropertyGroup> -->
</Project>
